Rscript /Users/rm890/in_development/pathPhynder/R/temp.R missing_tree2.nwk test4.vcf test4




m <- 100
n <- 10
mat<-matrix(sample(c(0,1,NA), m * n, replace = TRUE), m, n)



vcf<-data.frame(mat)
colnames(vcf)<-c('t4','t5','t3','t9','t10','t8','t1','t6','t7','t2')

vcf$CHROM<-1
vcf$POS<-1:dim(vcf)[1]
vcf$ID<-1:dim(vcf)[1]
vcf$REF<-'A'
vcf$ALT<-'C'
vcf$QUAL<-1
vcf$FILTER<-'none'
vcf$INFO<-'none'
vcf$FORMAT<-'GT'

vcf<-vcf[c('CHROM','POS','ID','REF','ALT','QUAL','FILTER','INFO','FORMAT','t4','t5','t3','t9','t10','t8','t1','t6','t7','t2')]


write.table(vcf,file='random.vcf', quote=F, row.names=F, sep='\t')


Rscript /Users/rm890/in_development/pathPhynder/R/temp.R missing_tree2.nwk random.vcf random
Rscript /Users/rm890/in_development/pathPhynder/R/assign_SNPs_to_phylo_MOD.R missing_tree2.nwk random.vcf random2

require(phytools)
a<-read.tree("missing_tree2.nwk")

vcf<-read.table("random.vcf", comment.char="", h=T)




Goal: for each branch collect n0bellow, n1bellow, n0above, n1above


n0below(b)<- n0below[bleft] + n0below[right]
n0below(b)<- 0 if b is a tip

n0above(b)<- n0above[bparent] + n0below[bsib]
n0above(b)<- 0 if b is root



 - do not impute singletons and doubletons


Edge	Node1	Node2	positions	hg	markers	descendants
1	11	12				t1;t3;t4;t5;t8;t9;t10
2	12	13				t3;t4;t5;t8;t9;t10
3	13	14				t3;t4;t5
4	14	15				t4;t5
5	15	1				t4
6	15	2				t5
7	14	3				t3
8	13	16	92			t8;t9;t10
9	16	17				t9;t10
10	17	4	61			t9
11	17	5	34;83;94			t10
12	16	6	42			t8
13	12	7	79			t1
14	11	18				t2;t6;t7
15	18	19				t6;t7
16	19	8	21			t6
17	19	9	6;46			t7
18	18	10	35			t2




dhcp-10-241-7-4:improving_na rm890$ cat tree_data/random.edge_df.txt
Edge	Node1	Node2	positions	hg	markers	descendants
1	11	12	53;72			t1;t3;t4;t5;t8;t9;t10
2	12	13	50			t3;t4;t5;t8;t9;t10
3	13	14				t3;t4;t5
4	14	15				t4;t5
5	15	1				t4
6	15	2				t5
7	14	3				t3
8	13	16				t8;t9;t10
9	16	17	61			t9;t10
10	17	4				t9
11	17	5				t10
12	16	6				t8
13	12	7				t1
14	11	18	35;51			t2;t6;t7
15	18	19				t6;t7
16	19	8				t6
17	19	9				t7
18	18	10				t2

